{
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2018",
    "rootDir": "./src",
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "strictNullChecks": true
  }
}